# vs_code

./: input.txt  main  main.cpp  modui  modui.cpp  out.txt  p1  p1.cpp  test  test.cpp  test2.  test2..cpp
bits/: stdc++.h
javaCode_vscode/demo/: mvnw  mvnw.cmd  pom.xml
javaCode_vscode/demo/src/main/java/com/example/demo/controller/: TestController.java
javaCode_vscode/main/src/: App.java
javaCode_vscode/main/src/controller/: TestController.java
javaCode_vscode/main1/src/: App.java  Dog.java  Person.java
javaCode_vscode/streamtest/: pom.xml
javaCode_vscode/streamtest/main/: pom.xml
javaCode_vscode/streamtest/main/src/: App.java
javaCode_vscode/streamtest/main/src/test/: StreamTest.java
javaCode_vscode/streamtest/src/main/java/com/bx/: Main.java
javaCode_vscode/test/: pom.xml
javaCode_vscode/test/src/: App.java
javaCode_vscode/test/src/main/java/com/bx/test/: TestApplication.java
javaCode_vscode/test/src/test/java/com/bx/test/: TestApplicationTests.java
javaCode_vscode/test01/: pom.xml
javaCode_vscode/test01/src/main/java/com/bx/test01/: Test01Application.java
javaCode_vscode/test01/src/test/java/com/bx/test01/: Test01ApplicationTests.java
main.dSYM/Contents/Resources/DWARF/: main
main.dSYM/Contents/Resources/Relocations/aarch64/: main.yml
markdown/: test.md
modui.dSYM/Contents/: Info.plist
modui.dSYM/Contents/Resources/DWARF/: modui
modui.dSYM/Contents/Resources/Relocations/aarch64/: modui.yml
p1.dSYM/Contents/Resources/DWARF/: p1
p1.dSYM/Contents/Resources/Relocations/aarch64/: p1.yml
python_code/: test.py
test.dSYM/Contents/Resources/DWARF/: test
test.dSYM/Contents/Resources/Relocations/aarch64/: test.yml
test2..dSYM/Contents/: Info.plist
test2..dSYM/Contents/Resources/DWARF/: test2.
test2..dSYM/Contents/Resources/Relocations/aarch64/: test2..yml
(+5 files in other folders)
